{
    "compilerOptions": {
      "target": "ES6",                        // Transpile to ES6 JavaScript
      "module": "CommonJS",                    // Use CommonJS module system for Node.js
      "outDir": "./dist",                       // Output compiled files in "dist" directory
      "rootDir": "./src",                       // Source code directory
      "moduleResolution": "node",               // Use Node.js-style module resolution
      "strict": true,                           // Enable strict type checking
      "esModuleInterop": true,                  // Allow import of CommonJS modules
      "resolveJsonModule": true,                // Allow importing JSON files
      "forceConsistentCasingInFileNames": true, // Enforce file casing consistency
      "noImplicitAny": true,                    // Prevent implicit "any" types
      "skipLibCheck": true                      // Skip type checking in node_modules
    },
    "include": ["src"],                         // Include all files in the "src" folder
    "exclude": ["node_modules", "dist", "tests"] // Exclude unnecessary folders
  }
  